
API_URL=https://meinserver.de/api
SYNC_INTERVAL=300000
DEBUG_MODE=true
APP_VERSION=1.0.79
VERSION=1.0.79
APP_NAME=MTH BDE IOT Client
APP_COPYRIGHT=MTH-IT-SERVICE
APP_AUTHOR=Michael Lindner
APP_LICENSE=(C)2025 Kommerzielle Lizenz Beta
APP_DESCRIPTION=Anwendung zum Erfassen von Betriebsdaten
DB_NAME=bde.sqlite
DB_USER=meinapp_user
DB_PASSWORD=meinapp_password
API_KEY=meinapp_api_key
